server {
   listen 3000;

   include /etc/nginx/conf.d/crt/ssl.conf;
   index index.html index.htm index.php;
   client_max_body_size  200M;

   autoindex off;
   charset utf-8;
   add_header Strict-Transport-Security "max-age=31536000";

   location  / {
       alias /var/www/dist/;
       try_files $uri $uri/ /index.html;
       index index.html;
    }

#    location  /doc {
#        alias /var/www/public/docs/;
#        try_files $uri $uri/ /index.html;
#        index index.html swagger.json;
#    }

   location  /api {
       proxy_pass http://154.207.98.245:8005/api;
   }
}

include /etc/nginx/conf.d/conf.d/*.conf;
